apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tools-vm"
  description: "Tools for Magalu Demo"
  annotations:
    github.com/project-slug: veecode-magalu/tools-vm
    github.com/workflows: terraform.yml,destroy.yml
spec:
  type: devops
  lifecycle: development
  owner: group:default/magalu
